# Kubelet Upstart and SysVinit configuration file

# Customize kubelet binary location
# KUBELET="/opt/bin/kubelet"

# Use KUBELET_OPTS to modify the start/restart options
KUBELET_OPTS="--address=%%IP%% \
--port=10250 \
--hostname_override=%%IP%% \
--etcd_servers=http://127.0.0.1:4001 \
--logtostderr=false \
--log_dir=/var/log/kubernetes"

# Add more envionrment settings used by kube-scheduler here